{
  "//": "Workspace settings for Agent K. Wires ruff as the Python formatter/linter and points the Python extension at the repo venv. The landing/ and demo/ Next.js apps have their own settings inside their respective folders.",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.lineLength": 100,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/.coverage": true
  },
  "search.exclude": {
    "**/pours": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/landing/test-results": true
  }
}
